libs/application/project.json (before)
{
  "name": "application",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/application/src",
  "projectType": "library",
  "tags": ["scope:application", "type:lib", "layer:application"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/application",
        "main": "libs/application/src/index.ts",
        "tsConfig": "libs/application/tsconfig.lib.json",
        "assets": ["libs/application/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/application/**/*.ts", "libs/application/**/*.tsx"],
        "parserOptions": {
          "project": ["libs/application/tsconfig.lib.json", "libs/application/tsconfig.spec.json"]
        }
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p {projectRoot}/tsconfig.lib.json"
      }
    }
  }
}

libs/application/project.json (after)
{
  "name": "application",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/application/src",
  "projectType": "library",
  "tags": ["scope:application", "type:lib", "layer:application"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/application",
        "main": "libs/application/src/index.ts",
        "tsConfig": "libs/application/tsconfig.lib.json",
        "assets": ["libs/application/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/application/**/*.ts", "libs/application/**/*.tsx"],
        "parserOptions": {
          "project": ["libs/application/tsconfig.lib.json", "libs/application/tsconfig.spec.json"]
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/application/jest.config.cjs"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p {projectRoot}/tsconfig.lib.json"
      }
    }
  }
}

libs/application/project.json (diff)
@@ -25,6 +25,13 @@
         }
       }
     },
+    "test": {
+      "executor": "@nx/jest:jest",
+      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
+      "options": {
+        "jestConfig": "libs/application/jest.config.cjs"
+      }
+    },
     "type-check": {
       "executor": "nx:run-commands",
       "options": {
