libs/infrastructure/project.json (before)
{
  "name": "infrastructure",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infrastructure/src",
  "projectType": "library",
  "tags": ["scope:infrastructure", "type:lib", "layer:infrastructure"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/infrastructure",
        "main": "libs/infrastructure/src/index.ts",
        "tsConfig": "libs/infrastructure/tsconfig.lib.json",
        "assets": ["libs/infrastructure/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/infrastructure/**/*.ts", "libs/infrastructure/**/*.tsx"],
        "parserOptions": {
          "project": [
            "libs/infrastructure/tsconfig.lib.json",
            "libs/infrastructure/tsconfig.spec.json"
          ]
        }
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p {projectRoot}/tsconfig.lib.json"
      }
    }
  }
}

libs/infrastructure/project.json (after)
{
  "name": "infrastructure",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infrastructure/src",
  "projectType": "library",
  "tags": ["scope:infrastructure", "type:lib", "layer:infrastructure"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/infrastructure",
        "main": "libs/infrastructure/src/index.ts",
        "tsConfig": "libs/infrastructure/tsconfig.lib.json",
        "assets": ["libs/infrastructure/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/infrastructure/**/*.ts", "libs/infrastructure/**/*.tsx"],
        "parserOptions": {
          "project": [
            "libs/infrastructure/tsconfig.lib.json",
            "libs/infrastructure/tsconfig.spec.json"
          ]
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/infrastructure/jest.config.cjs"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p {projectRoot}/tsconfig.lib.json"
      }
    }
  }
}

libs/infrastructure/project.json (diff)
@@ -28,6 +28,13 @@
         }
       }
     },
+    "test": {
+      "executor": "@nx/jest:jest",
+      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
+      "options": {
+        "jestConfig": "libs/infrastructure/jest.config.cjs"
+      }
+    },
     "type-check": {
       "executor": "nx:run-commands",
       "options": {
